{
  "extends": "@qlct/tsconfig/node.json",
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@/*": ["./src/*"]
    },
    "outDir": "./dist",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "strictPropertyInitialization": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "test"]
}